<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Home_activity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="384dp"
        android:layout_height="301dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bienvenido a Muebles Nuñez"

                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Te presentamos la App donde podras encontrar los muebles que siempre imaginaste, si no encuentras el modelo que te guste en nuestro catalogo, podemos diseñarlo para ti."
                android:textAlignment="center" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <VideoView
                    android:id="@+id/vw"
                    android:layout_width="368dp"
                    android:layout_height="210dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="387dp"
        android:layout_height="64dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" >

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="384dp"
        android:layout_height="152dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="370dp"
                android:layout_height="149dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="53dp">

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:onClick="material"
                        android:text="Valores base"
                        app:cornerRadius="25dp" />


                    <Button
                        android:id="@+id/button"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:text="Button"
                        app:cornerRadius="25dp"/>
                </TableRow>

                <TableRow
                    android:layout_width="269dp"
                    android:layout_height="26dp">

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:text="INFORMACIÓN"
                        app:cornerRadius="25dp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:text="Button"
                        tools:ignore="TouchTargetSizeCheck"
                        app:cornerRadius="25dp"/>
                </TableRow>

            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>