<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Mail_act">


    <androidx.cardview.widget.CardView
        android:layout_width="386dp"
        android:layout_height="594dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="639dp">

            <EditText
                android:id="@+id/idpara"
                android:layout_width="353dp"
                android:layout_height="46dp"
                android:layout_marginTop="48dp"
                android:ems="10"
                android:hint="Para"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/idasunto"
                android:layout_width="353dp"
                android:layout_height="46dp"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:hint="Asunto"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idpara" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="353dp"
                android:layout_height="357dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idasunto"
                app:layout_constraintVertical_bias="0.117">

                <EditText
                    android:id="@+id/idmensaje"
                    android:layout_width="match_parent"
                    android:layout_height="357dp"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:hint="Mensaje"
                    android:inputType="textEmailAddress"
                    android:textDirection="firstStrongRtl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.484"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idpara" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnEnvio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4"
                app:layout_constraintVertical_bias="0.26" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>